Infer the date from context. The answer is ended with "So the answer is [Option]."

Q: Today is Christmas Eve of 1937. What is the date 10 days ago in MM/DD/YYYY?
Options:
(A) 12/14/2026
(B) 12/14/1950
(C) 12/14/2007
(D) 12/14/1937
(E) 07/14/1938
(F) 12/14/1988
A: Let's think step by step. First of all, we need to convert the date to MM/DD/YYYY format across the question and answer.
If today is Christmas Eve of 1937 in normal calendar, then today's date is December 24, 1937. We check/convert the date to MM/DD/YYYY format, that is 12/24/1937. 10 days before today is 12/14/1937. So the answer is (D).

Q: Tomorrow is 11/12/2019. What is the date one year ago from today in MM/DD/YYYY?
Options:
(A) 09/04/2018
(B) 11/11/2018
(C) 08/25/2018
(D) 11/02/2018
(E) 11/04/2018
A: Let's think step by step. First of all, we need to convert the date to MM/DD/YYYY format across the question and answer.
If tomorrow is 11/12/2019 in normal calendar, then tomorrow date in MM/DD/YYYY format is 11/12/2019. Therefore, today is 11/11/2019. We check/convert the date to MM/DD/YYYY format, that is 11/11/2019.
The date one year ago from today is 11/11/2018. So the answer is (B).

Q: Jane and John married on Jan 2, 1958. It is their 5-year anniversary today. What is the date tomorrow in MM/DD/YYYY?
Options:
(A) 01/11/1961
(B) 01/03/1963
(C) 01/18/1961
(D) 10/14/1960
(E) 01/03/1982
(F) 12/03/1960
A: Let's think step by step. First of all, we need to convert the date to MM/DD/YYYY format across the question and answer.
Jane and John married on Jan 2, 1958 in normal calendar, we convert the date to MM/DD/YYYY format, that is 01/02/1958.
Then and if it is their 5-year anniversary today, then today's date is 01/03/1963. So the answer is (B).

When presented with a problem, recall relevant problems as examples. Afterward, proceed to solve the initial problem.
